# to run the server: uwsgi --ini uwsgi.ini

[uwsgi]

safe-pidfile = /tmp/ristomele.pid

virtualenv = /home/pi/ristomele/venv/
logto = /home/pi/ristomele/log/%n.log

chdir = /home/pi/ristomele
mount = /=server.app:create_logged_app()

master = true
processes = 1
threads = 2

#uid = pi
#gid = pi
uid = sta
gid = sta

protocol=http
socket = 0.0.0.0:5000

vacuum = true
die-on-term = true
