# to run the server: uwsgi --ini uwsgi.ini

[uwsgi]

safe-pidfile = /tmp/ristomele.pid

virtualenv = /home/pi/ristomele/venv/
logto = /home/pi/ristomele/log/%n.log

chdir = /home/pi/ristomele
mount = /=server.app:create_app()

master = true
processes = 1
threads = 2

uid = pi
gid = pi

protocol=http
socket = 0.0.0.0:8000

vacuum = true
die-on-term = true
